Max genre per year
|   year | genre.max   |   amount |
|-------:|:------------|---------:|
|   1970 | Sports      |       12 |
|   1971 | Comedy      |        7 |
|   1972 | Adventure   |        8 |
|   1973 | Adventure   |       10 |
|   1974 | Adventure   |       10 |
|   1975 | Adventure   |       12 |
|   1976 | Action      |       13 |
|   1977 | Drama       |       11 |
|   1978 | Adventure   |       20 |
|   1979 | Adventure   |       25 |
|   1980 | Adventure   |       24 |
|   1981 | Sci-Fi      |       28 |
|   1982 | Sci-Fi      |       31 |
|   1983 | Action      |       29 |
|   1984 | Sci-Fi      |       30 |
|   1985 | Sci-Fi      |       37 |
|   1986 | Action      |       45 |
|   1987 | Sci-Fi      |       46 |
|   1988 | Comedy      |       49 |
|   1989 | Action      |       52 |
|   1990 | Comedy      |       60 |
|   1991 | Comedy      |       53 |
|   1992 | Comedy      |       53 |
|   1993 | Fantasy     |       50 |
|   1994 | Comedy      |       59 |
|   1995 | Comedy      |       65 |
|   1996 | Comedy      |       64 |
|   1997 | Comedy      |       69 |
|   1998 | Comedy      |       72 |
|   1999 | Comedy      |       99 |
|   2000 | Comedy      |       71 |
|   2001 | Comedy      |       93 |
|   2002 | Comedy      |      110 |
|   2003 | Comedy      |      110 |
|   2004 | Comedy      |      132 |
|   2005 | Comedy      |      117 |
|   2006 | Comedy      |      159 |
|   2007 | Comedy      |      134 |
|   2008 | Comedy      |      160 |
|   2009 | Comedy      |      177 |
|   2010 | Comedy      |      179 |
|   2011 | Comedy      |      207 |
|   2012 | Comedy      |      227 |
|   2013 | Comedy      |      238 |
|   2014 | Comedy      |      270 |
|   2015 | Comedy      |      237 |
|   2016 | Comedy      |      249 |
|   2017 | Comedy      |      220 |
|   2018 | Comedy      |      211 |
|   2019 | Comedy      |      201 |
|   2020 | Comedy      |      172 |
|   2021 | Fantasy     |      198 |
|   2022 | Fantasy     |      216 |
|   2023 | Fantasy     |      249 |
|   2024 | Fantasy     |      194 |

Max studio per year
|   year | studio.max       |   amount |
|-------:|:-----------------|---------:|
|   1970 | Toei Animation   |        5 |
|   1971 | Toei Animation   |        6 |
|   1972 | Toei Animation   |        5 |
|   1973 | Toei Animation   |        8 |
|   1974 | Toei Animation   |        6 |
|   1975 | Toei Animation   |        9 |
|   1976 | Toei Animation   |        8 |
|   1977 | Toei Animation   |        9 |
|   1978 | Toei Animation   |       13 |
|   1979 | Toei Animation   |       12 |
|   1980 | Toei Animation   |       19 |
|   1981 | Toei Animation   |       20 |
|   1982 | Toei Animation   |       18 |
|   1983 | Toei Animation   |       13 |
|   1984 | Toei Animation   |       11 |
|   1985 | Pierrot          |       12 |
|   1986 | Toei Animation   |       18 |
|   1987 | Toei Animation   |       13 |
|   1988 | Toei Animation   |       18 |
|   1989 | Sunrise          |       15 |
|   1990 | Toei Animation   |       17 |
|   1991 | Pierrot          |       12 |
|   1992 | Toei Animation   |       17 |
|   1993 | Toei Animation   |       19 |
|   1994 | Toei Animation   |       17 |
|   1995 | Toei Animation   |       13 |
|   1996 | Toei Animation   |       13 |
|   1997 | Toei Animation   |       13 |
|   1998 | Sunrise          |       15 |
|   1999 | Toei Animation   |       13 |
|   2000 | Toei Animation   |       13 |
|   2001 | Nippon Animation |       15 |
|   2002 | Madhouse         |       20 |
|   2003 | Madhouse         |       18 |
|   2004 | Toei Animation   |       15 |
|   2005 | Toei Animation   |       14 |
|   2006 | Toei Animation   |       28 |
|   2007 | Madhouse         |       21 |
|   2008 | Madhouse         |       18 |
|   2009 | Sunrise          |       21 |
|   2010 | Sunrise          |       24 |
|   2011 | Production I.G   |       26 |
|   2012 | Sunrise          |       29 |
|   2013 | Sunrise          |       24 |
|   2014 | Sunrise          |       22 |
|   2015 | A-1 Pictures     |       26 |
|   2016 | A-1 Pictures     |       26 |
|   2017 | A-1 Pictures     |       20 |
|   2018 | J.C.Staff        |       19 |
|   2019 | J.C.Staff        |       19 |
|   2020 | AQUA ARIS        |       16 |
|   2021 | AQUA ARIS        |       16 |
|   2022 | AQUA ARIS        |       22 |
|   2023 | AQUA ARIS        |       25 |
|   2024 | J.C.Staff        |       16 |

Max theme per year
|   year | theme.max   |   amount |
|-------:|:------------|---------:|
|   1970 | Music       |        8 |
|   1971 | Music       |       10 |
|   1972 | Music       |        6 |
|   1973 | Music       |        7 |
|   1974 | Music       |        7 |
|   1975 | Mecha       |        9 |
|   1976 | Mecha       |       11 |
|   1977 | Mecha       |       10 |
|   1978 | Music       |       10 |
|   1979 | Historical  |       14 |
|   1980 | Space       |       14 |
|   1981 | Historical  |       14 |
|   1982 | Mecha       |       16 |
|   1983 | Mecha       |       19 |
|   1984 | Mecha       |       16 |
|   1985 | Mecha       |       18 |
|   1986 | Mecha       |       17 |
|   1987 | Mecha       |       22 |
|   1988 | Mecha       |       21 |
|   1989 | Mecha       |       18 |
|   1990 | Mecha       |       16 |
|   1991 | Mecha       |       16 |
|   1992 | Mecha       |       16 |
|   1993 | Historical  |       14 |
|   1994 | Mecha       |       17 |
|   1995 | Mecha       |       19 |
|   1996 | Mecha       |       23 |
|   1997 | Mecha       |       18 |
|   1998 | Mecha       |       27 |
|   1999 | Mecha       |       30 |
|   2000 | Mecha       |       20 |
|   2001 | Mecha       |       24 |
|   2002 | Mecha       |       32 |
|   2003 | Mecha       |       26 |
|   2004 | Mecha       |       38 |
|   2005 | Mecha       |       31 |
|   2006 | School      |       46 |
|   2007 | School      |       64 |
|   2008 | School      |       63 |
|   2009 | Music       |       72 |
|   2010 | Music       |       70 |
|   2011 | Music       |      105 |
|   2012 | Music       |      123 |
|   2013 | Music       |      119 |
|   2014 | Music       |      130 |
|   2015 | School      |      123 |
|   2016 | Music       |      149 |
|   2017 | Music       |      176 |
|   2018 | Music       |      168 |
|   2019 | Music       |      200 |
|   2020 | Music       |      214 |
|   2021 | Music       |      248 |
|   2022 | Music       |      234 |
|   2023 | Music       |      181 |
|   2024 | Music       |      101 |

Max genre combination per year
|   year | genre.max                |   amount |
|-------:|:-------------------------|---------:|
|   1970 | Drama,Sports             |        6 |
|   1971 | Avant Garde              |        4 |
|   1972 | Adventure,Fantasy        |        3 |
|   1973 | Action,Adventure,Sci-Fi  |        3 |
|   1974 | Action,Adventure,Sci-Fi  |        3 |
|   1975 | Avant Garde              |        8 |
|   1976 | Action,Sci-Fi            |        7 |
|   1977 | Adventure,Drama          |        3 |
|   1978 | Action,Adventure,Sci-Fi  |        6 |
|   1979 | Drama                    |        7 |
|   1980 | Comedy                   |        4 |
|   1981 | Comedy,Sci-Fi            |        6 |
|   1982 | Action,Adventure,Sci-Fi  |        5 |
|   1983 | Action,Sci-Fi            |        7 |
|   1984 | Action,Adventure,Sci-Fi  |        6 |
|   1985 | Hentai                   |       13 |
|   1986 | Comedy                   |       11 |
|   1987 | Action,Sci-Fi            |       10 |
|   1988 | Comedy                   |       10 |
|   1989 | Comedy                   |       11 |
|   1990 | Adventure,Fantasy        |        9 |
|   1991 | Fantasy                  |        9 |
|   1992 | Fantasy                  |       12 |
|   1993 | Fantasy                  |       17 |
|   1994 | Sports                   |       10 |
|   1995 | Comedy                   |       11 |
|   1996 | Hentai                   |       17 |
|   1997 | Hentai                   |       12 |
|   1998 | Hentai                   |       16 |
|   1999 | Hentai                   |       22 |
|   2000 | Hentai                   |       30 |
|   2001 | Hentai                   |       69 |
|   2002 | Hentai                   |       60 |
|   2003 | Hentai                   |       52 |
|   2004 | Hentai                   |       46 |
|   2005 | Hentai                   |       40 |
|   2006 | Hentai                   |       34 |
|   2007 | Hentai                   |       40 |
|   2008 | Comedy                   |       47 |
|   2009 | Comedy                   |       61 |
|   2010 | Comedy                   |       53 |
|   2011 | Comedy                   |       69 |
|   2012 | Comedy                   |       75 |
|   2013 | Comedy                   |      102 |
|   2014 | Comedy                   |      103 |
|   2015 | Comedy                   |       82 |
|   2016 | Comedy                   |      101 |
|   2017 | Comedy                   |       95 |
|   2018 | Comedy                   |       77 |
|   2019 | Comedy                   |       65 |
|   2020 | Comedy                   |       57 |
|   2021 | Comedy                   |       76 |
|   2022 | Comedy                   |       58 |
|   2023 | Action,Adventure,Fantasy |       53 |
|   2024 | Action,Adventure,Fantasy |       61 |

Max studio combination per year
|   year | studio.max       |   amount |
|-------:|:-----------------|---------:|
|   1970 | Toei Animation   |        5 |
|   1971 | Toei Animation   |        6 |
|   1972 | Toei Animation   |        5 |
|   1973 | Toei Animation   |        8 |
|   1974 | Toei Animation   |        6 |
|   1975 | Toei Animation   |        9 |
|   1976 | Toei Animation   |        7 |
|   1977 | Toei Animation   |        7 |
|   1978 | Toei Animation   |       12 |
|   1979 | Toei Animation   |       12 |
|   1980 | Toei Animation   |       19 |
|   1981 | Toei Animation   |       19 |
|   1982 | Toei Animation   |       17 |
|   1983 | Toei Animation   |       13 |
|   1984 | Toei Animation   |       11 |
|   1985 | Pierrot          |       12 |
|   1986 | Toei Animation   |       18 |
|   1987 | Toei Animation   |       12 |
|   1988 | Toei Animation   |       18 |
|   1989 | Sunrise          |       15 |
|   1990 | Toei Animation   |       17 |
|   1991 | Toei Animation   |       12 |
|   1992 | Toei Animation   |       17 |
|   1993 | Toei Animation   |       19 |
|   1994 | Toei Animation   |       17 |
|   1995 | Toei Animation   |       12 |
|   1996 | Toei Animation   |       13 |
|   1997 | Toei Animation   |       13 |
|   1998 | Sunrise          |       15 |
|   1999 | Toei Animation   |       13 |
|   2000 | Toei Animation   |       13 |
|   2001 | Nippon Animation |       15 |
|   2002 | Madhouse         |       18 |
|   2003 | Madhouse         |       16 |
|   2004 | Toei Animation   |       14 |
|   2005 | Toei Animation   |       14 |
|   2006 | Toei Animation   |       27 |
|   2007 | Madhouse         |       19 |
|   2008 | Sunrise          |       18 |
|   2009 | Sunrise          |       20 |
|   2010 | Sunrise          |       23 |
|   2011 | Toei Animation   |       19 |
|   2012 | Sunrise          |       27 |
|   2013 | Sunrise          |       24 |
|   2014 | Sunrise          |       20 |
|   2015 | A-1 Pictures     |       24 |
|   2016 | A-1 Pictures     |       26 |
|   2017 | A-1 Pictures     |       20 |
|   2018 | J.C.Staff        |       17 |
|   2019 | J.C.Staff        |       18 |
|   2020 | AQUA ARIS        |       13 |
|   2021 | J.C.Staff        |       16 |
|   2022 | AQUA ARIS        |       22 |
|   2023 | AQUA ARIS        |       25 |
|   2024 | J.C.Staff        |       15 |

Max theme combination per year
|   year | theme.max   |   amount |
|-------:|:------------|---------:|
|   1970 | Music       |        8 |
|   1971 | Music       |        7 |
|   1972 | Music       |        5 |
|   1973 | Music       |        6 |
|   1974 | Music       |        6 |
|   1975 | Historical  |        7 |
|   1976 | Mecha       |       11 |
|   1977 | Mecha       |        8 |
|   1978 | Music       |        9 |
|   1979 | Historical  |        9 |
|   1980 | Historical  |        9 |
|   1981 | Historical  |       10 |
|   1982 | Historical  |        9 |
|   1983 | Mecha       |       12 |
|   1984 | Music       |       14 |
|   1985 | Music       |       11 |
|   1986 | Music       |       12 |
|   1987 | Music       |       18 |
|   1988 | Music       |       15 |
|   1989 | Music       |       10 |
|   1990 | Historical  |        9 |
|   1991 | Historical  |        9 |
|   1992 | Mecha       |       10 |
|   1993 | Music       |       10 |
|   1994 | Music       |       11 |
|   1995 | Music       |        9 |
|   1996 | Music       |        9 |
|   1997 | Music       |        8 |
|   1998 | Mecha       |       12 |
|   1999 | Mecha       |       13 |
|   2000 | Mecha       |        9 |
|   2001 | Music       |       16 |
|   2002 | Music       |       18 |
|   2003 | Music       |       21 |
|   2004 | Music       |       22 |
|   2005 | Music       |       21 |
|   2006 | Music       |       29 |
|   2007 | School      |       28 |
|   2008 | Music       |       37 |
|   2009 | Music       |       59 |
|   2010 | Music       |       57 |
|   2011 | Music       |       88 |
|   2012 | Music       |       93 |
|   2013 | Music       |       94 |
|   2014 | Music       |       99 |
|   2015 | Music       |       83 |
|   2016 | Music       |      106 |
|   2017 | Music       |      125 |
|   2018 | Music       |      116 |
|   2019 | Music       |      134 |
|   2020 | Music       |      146 |
|   2021 | Music       |      185 |
|   2022 | Music       |      153 |
|   2023 | Music       |      125 |
|   2024 | Music       |       70 |

Best genre per year
|   year | genre         |   score |   amount |
|-------:|:--------------|--------:|---------:|
|   1970 | Drama         | 6.4875  |        8 |
|   1971 | Mystery       | 7.62    |        1 |
|   1972 | Mystery       | 6.64    |        1 |
|   1973 | Drama         | 7.18667 |        3 |
|   1974 | Drama         | 6.74    |        4 |
|   1975 | Suspense      | 7.21    |        1 |
|   1976 | Drama         | 6.766   |        5 |
|   1977 | Mystery       | 6.785   |        2 |
|   1978 | Drama         | 6.93789 |       19 |
|   1979 | Romance       | 6.96    |        4 |
|   1980 | Sports        | 6.80571 |        7 |
|   1981 | Romance       | 7.0925  |        4 |
|   1982 | Boys Love     | 7.33    |        1 |
|   1983 | Mystery       | 7.21    |        1 |
|   1984 | Drama         | 6.89917 |       12 |
|   1985 | Drama         | 6.71857 |       21 |
|   1986 | Slice of Life | 7.06    |        3 |
|   1987 | Gourmet       | 7.11    |        1 |
|   1988 | Gourmet       | 6.96    |        1 |
|   1989 | Mystery       | 6.68    |        6 |
|   1990 | Adventure     | 6.40762 |       42 |
|   1991 | Girls Love    | 7.85    |        1 |
|   1992 | Boys Love     | 6.675   |        2 |
|   1993 | Suspense      | 7.72    |        1 |
|   1994 | Sports        | 6.6875  |       12 |
|   1995 | Suspense      | 8.11667 |        3 |
|   1996 | Romance       | 7.0792  |       25 |
|   1997 | Gourmet       | 7.6     |        1 |
|   1998 | Suspense      | 7.74667 |        3 |
|   1999 | Mystery       | 7.20308 |       13 |
|   2000 | Gourmet       | 7.32    |        1 |
|   2001 | Sports        | 6.84083 |       12 |
|   2002 | Mystery       | 6.91619 |       21 |
|   2003 | Sports        | 7.071   |       10 |
|   2004 | Gourmet       | 7.91    |        1 |
|   2005 | Suspense      | 7.425   |        6 |
|   2006 | Suspense      | 7.29818 |       11 |
|   2007 | Suspense      | 7.78909 |       11 |
|   2008 | Suspense      | 7.58071 |       14 |
|   2009 | Suspense      | 7.53385 |       13 |
|   2010 | Mystery       | 7.1681  |       21 |
|   2011 | Boys Love     | 7.4975  |        4 |
|   2012 | Mystery       | 7.21188 |       32 |
|   2013 | Suspense      | 7.20571 |       14 |
|   2014 | Mystery       | 7.26656 |       32 |
|   2015 | Sports        | 7.39278 |       18 |
|   2016 | Mystery       | 7.09116 |       43 |
|   2017 | Boys Love     | 7.054   |        5 |
|   2018 | Drama         | 6.9492  |      100 |
|   2019 | Suspense      | 7.15409 |       22 |
|   2020 | Drama         | 7.03985 |       66 |
|   2021 | Drama         | 7.16223 |      103 |
|   2022 | Romance       | 7.21328 |       61 |
|   2023 | Drama         | 7.28027 |       73 |
|   2024 | Drama         | 7.44091 |       55 |

Best theme per year
|   year | theme             |   score |   amount |
|-------:|:------------------|--------:|---------:|
|   1970 | Combat Sports     | 6.69    |        4 |
|   1971 | Adult Cast        | 7.62    |        1 |
|   1972 | Anthropomorphic   | 6.41    |        2 |
|   1973 | Martial Arts      | 6.63    |        1 |
|   1974 | Adult Cast        | 7.54    |        1 |
|   1975 | Pets              | 7.4     |        1 |
|   1976 | Anthropomorphic   | 6.78    |        1 |
|   1977 | Adult Cast        | 7.225   |        2 |
|   1978 | Military          | 7.245   |        2 |
|   1979 | Crossdressing     | 8.34    |        1 |
|   1980 | Combat Sports     | 7.71667 |        3 |
|   1981 | Otaku Culture     | 7.7     |        1 |
|   1982 | Adult Cast        | 7.40333 |        3 |
|   1983 | Combat Sports     | 7.22    |        1 |
|   1984 | Gore              | 7.96    |        1 |
|   1985 | Love Polygon      | 7.98    |        1 |
|   1986 | Delinquents       | 7.56    |        1 |
|   1987 | Adult Cast        | 7.49    |        3 |
|   1988 | Adult Cast        | 7.48167 |        6 |
|   1989 | Magical Sex Shift | 7.77    |        1 |
|   1990 | Iyashikei         | 8.27    |        1 |
|   1991 | Childcare         | 7.62    |        1 |
|   1992 | Magical Sex Shift | 7.42    |        1 |
|   1993 | Magical Sex Shift | 7.73    |        1 |
|   1994 | Magical Sex Shift | 7.57    |        1 |
|   1995 | Psychological     | 8.11667 |        3 |
|   1996 | Samurai           | 8.28    |        1 |
|   1997 | Visual Arts       | 7.8     |        1 |
|   1998 | Showbiz           | 7.49    |        2 |
|   1999 | Delinquents       | 8.68    |        1 |
|   2000 | Combat Sports     | 8.78    |        1 |
|   2001 | Samurai           | 7.96    |        1 |
|   2002 | Showbiz           | 8.085   |        2 |
|   2003 | Childcare         | 8.28    |        1 |
|   2004 | Love Polygon      | 7.88    |        1 |
|   2005 | High Stakes Game  | 7.92    |        1 |
|   2006 | Organized Crime   | 8.10667 |        3 |
|   2007 | High Stakes Game  | 8.26    |        1 |
|   2008 | Showbiz           | 7.81333 |        3 |
|   2009 | Love Polygon      | 8.2     |        1 |
|   2010 | Organized Crime   | 8.02    |        1 |
|   2011 | Love Polygon      | 7.92    |        2 |
|   2012 | Gag Humor         | 7.74083 |       12 |
|   2013 | Time Travel       | 8.9     |        1 |
|   2014 | Childcare         | 8.1     |        2 |
|   2015 | High Stakes Game  | 8.14    |        1 |
|   2016 | Love Polygon      | 8.06667 |        3 |
|   2017 | Iyashikei         | 7.94625 |        8 |
|   2018 | Delinquents       | 8.46    |        1 |
|   2019 | Organized Crime   | 8.2     |        1 |
|   2020 | Childcare         | 7.895   |        2 |
|   2021 | Combat Sports     | 7.915   |        2 |
|   2022 | Childcare         | 8.032   |        5 |
|   2023 | Showbiz           | 8.58    |        1 |
|   2024 | Survival          | 8.84    |        1 |

Best studio per year
|   year | studio                     |   score |   amount |
|-------:|:---------------------------|--------:|---------:|
|   1970 | Mushi Production           | 6.885   |        2 |
|   1971 | Tokyo Movie Shinsha        | 7.62    |        1 |
|   1972 | Knack Productions          | 6.64    |        1 |
|   1973 | Nippon TV Douga            | 7.4     |        1 |
|   1974 | Group TAC                  | 7.54    |        1 |
|   1975 | Tokyo Movie Shinsha        | 7.21    |        1 |
|   1976 | Madhouse                   | 6.99    |        1 |
|   1977 | Madhouse                   | 7.88    |        1 |
|   1978 | Group TAC                  | 7.245   |        2 |
|   1979 | Telecom Animation Film     | 8.15    |        1 |
|   1980 | Pierrot                    | 7.14    |        1 |
|   1981 | Studio Deen                | 7.71    |        1 |
|   1982 | Pierrot                    | 7.18    |        2 |
|   1983 | Kaname Productions         | 7.37    |        1 |
|   1984 | Topcraft                   | 7.325   |        2 |
|   1985 | Group TAC                  | 7.665   |        2 |
|   1986 | Studio Ghibli              | 8.26    |        1 |
|   1987 | Gainax                     | 7.46    |        1 |
|   1988 | K-Factory                  | 9.01    |        1 |
|   1989 | Studio Ghibli              | 8.23    |        1 |
|   1990 | Telescreen                 | 8.27    |        1 |
|   1991 | Mushi Production           | 7.71    |        1 |
|   1992 | Gallop                     | 7.45    |        1 |
|   1993 | Nippon Ramayana Film Co.   | 8.39    |        1 |
|   1994 | E&G Films                  | 7.89    |        1 |
|   1995 | Gainax                     | 8.36    |        1 |
|   1996 | Gallop                     | 8.03667 |        3 |
|   1997 | Studio Ghibli              | 8.66    |        1 |
|   1998 | Gallop                     | 8.35    |        1 |
|   1999 | Pastel                     | 8.18    |        1 |
|   2000 | J.C.Staff                  | 7.32    |        2 |
|   2001 | Bones                      | 7.82    |        2 |
|   2002 | Pastel                     | 7.59    |        1 |
|   2003 | Telecom Animation Film     | 7.72    |        1 |
|   2004 | Manglobe                   | 8.51    |        1 |
|   2005 | Tokyo Movie Shinsha        | 8.03    |        1 |
|   2006 | Graphinica                 | 8.35    |        1 |
|   2007 | Khara                      | 8       |        1 |
|   2008 | Kyoto Animation            | 8.21667 |        3 |
|   2009 | Khara                      | 8.3     |        1 |
|   2010 | White Fox                  | 8.3     |        1 |
|   2011 | White Fox                  | 9.07    |        1 |
|   2012 | White Fox                  | 7.7875  |        4 |
|   2013 | Studio Ghibli              | 8.165   |        2 |
|   2014 | Artland                    | 8.59    |        4 |
|   2015 | David Production           | 8.44    |        1 |
|   2016 | Egg Firm                   | 8.41    |        1 |
|   2017 | Orange                     | 8.39    |        1 |
|   2018 | B.CMAY PICTURES            | 8.46    |        1 |
|   2019 | B.CMAY PICTURES            | 8.46    |        1 |
|   2020 | Shirogumi                  | 8.19    |        1 |
|   2021 | B.CMAY PICTURES            | 8.68    |        1 |
|   2022 | DandeLion Animation Studio | 8.73    |        1 |
|   2023 | LAN Studio                 | 8.64    |        1 |
|   2024 | Studio DURIAN              | 8.65    |        1 |

